<!DOCTYPE html>
<html lang="en">
    <head>
         <!-- This fulfills requirement 3.2.1 E)-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UPRAID | Home</title>
        <link rel="icon" type="image/x-icon" href="Images & vids/Upraid logo.ico">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="stylesGrid.css">
        <script src="script.js" defer></script>
    </head>

    <!-- This fulfills requirement 3.2.1 C)-->
    <body background="Images & vids/Background.png">
        <header>
            <a href="index.html" class="sticky">
                 <!-- This fulfills requirement 3.2.1 B Clickable)-->
                <img src="Images & vids/Upraid logo white.png" alt="Upraid logo">
            </a>
            <nav class="nav">
                <h1 class="header-text">
                    UPRAID
                </h1>
                <ul>
                    <li><a href="index.html">Home</a></li>

                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="index.html">Blog</a></li>
                    <li><a href="index.html">Games</a></li>
                </ul>
            </nav>
        </header> 

        <div class="main-sec">

            <h2>
                Latest Release!
            </h2>
            <!-- This fulfills requirement 3.2.5 A) -->
            <video width="100%" height="100%" autoplay muted loop>
                <source src="Images & vids/Enter the Gungeon A Farewell to Arms - Launch Trailer.mp4" type="video/webm">
                Your browser does not support the video tag.
            </video>
            <h2>
                Enter the Gungeon
            </h2>
            <p class="grid">
                Enter the Gungeon is a 2016 bullet hell roguelike game. 
                Set in the firearms-themed Gungeon, gameplay follows four player characters called Gungeoneers as they traverse
                procedurally generated rooms to find the gun that can kill the past.
            </p>
        </div>
        <section
            class="grid">
            <!-- First row -->
            <div class="row sec2 sec2-header">
                <h2>
                    Our Games
                </h2>
            </div>

            <!-- Second row -->
            <div
                class="row sec2 ">
                <!-- First Column -->
                <div
                    class="col-1-1">
                    <!-- Content in left col-->
                    <h2>
                        Cult of the Lamb
                    </h2>
                    <div class="img-zoom">
                        <video id="games-cover" width="500px" height="500px" autoplay loop>
                            <source src="Images & vids/CultOfTheLamb.webm" type="video/webm">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <p>
                        Cult of the Lamb is a single-player construction
                        and management simulation, rogue-like action-adventure
                        game</p>


                    <div
                        class="row sec2 sec2-header">
                        <!-- Row Heading -->
                        <h2>
                            Action Games
                        </h2>
                        <div
                            class="col-1-2">
                            <!-- Content 1st nested col -->
                            <h3>
                                Enter the Gungeon
                            </h3>
                            <!-- This fulfills requirement 3.2.1 B Static)-->
                            <div class="img-zoom">
                                <img id="games-cover" src="Images & vids/enterthegungeon.png" alt="EnterTheGungeon cover">
                            </div>
                            <p>
                                Enter the Gungeon is a 2016 bullet hell roguelike game. 
                                Set in the firearms-themed Gungeon, gameplay follows four player characters called Gungeoneers as they traverse
                                procedurally generated rooms to find the gun that can kill the past.
                            </p>
                        </div>

                        <div
                            class="col-1-2">
                            <!-- Content 2nd nested col -->
                            <h3>
                                Biomutant
                            </h3>
                            <div class="img-zoom">
                                <img id="games-cover" src="Images & vids/biomutant.jpg" alt="EnterTheGungeon cover">
                            </div>
                            <p>
                                Biomutant is an action role-playing game set in an open world environment and played
                                from a third-person perspective in which the player takes control
                                of a raccoon-like creature in a world filled with mutated animals.
                            </p>
                        </div>

                    </div>
                    <a href="index.html">
                        <button class="page-btn">Show more!</button>
                    </a>

                    <div
                        class="row sec2-header">
                        <!-- Row Heading -->
                        <h2>
                            Puzzle Games
                        </h2>
                        <div
                            class="col-1-2">
                            <!-- Content 3rd nested col -->
                            <h3>
                                Baba is you
                            </h3>
                            <div class="img-zoom">
                                <img id="games-cover" src="Images & vids/baba-is-you.gif" alt="EnterTheGungeon cover">
                            </div>
                            <p>
                                Baba Is You is an award-winning puzzle game where you can change the rules by which you play.
                                In every level, the rules themselves are present
                                as blocks you can interact with; by manipulating them, you can change
                                how the level works and cause surprising, unexpected interactions!
                            </p>
                        </div>

                        <div
                            class="col-1-2">
                            <!-- Content 4th nested col -->
                            <h3>
                                Flow
                            </h3>
                            <div class="img-zoom">
                                <img id="games-cover" src="images & vids/flowfree.jpg" alt="EnterTheGungeon cover">
                            </div>
                            <p>
                                Flow Free is a simple yet addictive puzzle game. Connect matching colors with pipe to create
                                a Flow. Pair all colors, and cover the entire board to solve each puzzle in Flow Free.
                                But watch out, pipes will break if they cross or overlap!
                            </p>
                        </div>
                    </div>
                    <a href="index.html">
                        <button class="page-btn">Show more!</button>
                    </a>
                    <div class="row sec2-header ">
                        <a href="https://store.steampowered.com/developer/massivemonster" target="_blank">
                            <img src="Images & vids/Steam_icon.png" width="200px">
                        </a>
                        <p>
                            <a href="https://store.steampowered.com/developer/massivemonster" target="_blank">Check out our games on steam!!!</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <div class="goUp sticky-down">
            <a href="#"><img src="Images & vids/upArrow.png" width="50px"></a>
        </div>
        <div class="row footer">
               <!-- This fulfills requirement 3.2.1 F)-->
            <footer>
                 <!-- This fulfills requirement 3.2.1 G)-->
                <div id="last-update"></div>

                <div class="insta-img">
                    <a href="https://www.instagram.com/massivemonsters/" target="_blank">
                        <img src="Images & vids/Instagram-logo-transparent.png" alt="instagram link">
                    </a>
                </div>
                <div class="steam-img">
                    <a href="https://store.steampowered.com/developer/massivemonster" target="_blank">
                        <img src="Images & vids/Steam_icon.png" alt="instagram link">
                    </a>
                </div>
                <!-- This fulfills requirement 3.2.1 D)-->
                <p>
                    &copy; 2022-2022, Upraid.com, Inc. or its affiliates
                </p>
            </footer>
        </div>
    </body>
</html>
